# TestTask2forJAVARUSHAfanasyev

template/space/: init.sql  pom.xml  readme
template/space/src/main/java/com/space/controller/: ShipController.java
template/space/src/main/java/com/space/model/: Ship.java
template/space/src/main/java/com/space/repository/: ShipRepository.java
template/space/src/main/java/com/space/service/: ShipDAO.java
